{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"esModuleInterop": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": false,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"outDir": "./dist",
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"types": ["node"]
	},
	"include": ["credentials/**/*", "nodes/**/*", "nodes/**/*.json"],
	"exclude": ["nodes/**/__tests__/**"]
}
